Rmiregistry.port=2222
RW.server=thunder.cise.ufl.edu
RW.numberOfAccesses=3
RW.numberOfReaders=4
RW.reader1=lin114-01.cise.ufl.edu
RW.reader2=lin114-02.cise.ufl.edu
RW.reader3=lin114-03.cise.ufl.edu 
RW.reader4=lin114-04.cise.ufl.edu
RW.numberOfWriters=4 
RW.writer5=lin114-05.cise.ufl.edu 
RW.writer6=lin114-06.cise.ufl.edu 
RW.writer7=lin114-07.cise.ufl.edu 
RW.writer8=lin114-08.cise.ufl.edu
RW.reader1.opTime=200
RW.reader1.sleepTime=300
RW.reader2.opTime=200
RW.reader2.sleepTime=400
RW.reader3.opTime=200
RW.reader3.sleepTime=500
RW.reader4.opTime=200
RW.reader4.sleepTime=600
RW.writer5.opTime=300
RW.writer5.sleepTime=250
RW.writer6.opTime=300
RW.writer6.sleepTime=350
RW.writer7.opTime=300
RW.writer7.sleepTime=450
RW.writer8.opTime=300
RW.writer8.sleepTime=550
